apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: bqrxae9g1-java-springboot-gitops-repository
spec:
  url: https://github.com/rhopp-rhtap-testing/bqrxae9g1-java-springboot-gitops